<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/game_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paleta0">

        <TextView
            android:id="@+id/view_game_name"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="568dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@string/view_game_name"
            android:textColor="@color/paleta4"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/view_game_cover"
            android:layout_width="118dp"
            android:layout_height="103dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/view_game_cover"
            app:layout_constraintEnd_toStartOf="@+id/view_game_description"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_game_name"
            app:srcCompat="@drawable/icon_1" />

        <Switch
            android:id="@+id/view_game_wish"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:text="@string/view_game_wish"
            app:layout_constraintEnd_toStartOf="@+id/view_game_description"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_game_name" />

        <TextView
            android:id="@+id/view_game_old_price"
            android:layout_width="93dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/view_game_old_price"
            android:textColor="@color/paleta2"
            app:layout_constraintBottom_toTopOf="@+id/view_game_price"
            app:layout_constraintEnd_toStartOf="@+id/view_game_description"
            app:layout_constraintHorizontal_bias="0.655"
            app:layout_constraintStart_toEndOf="@+id/view_game_cover"
            app:layout_constraintTop_toBottomOf="@+id/view_game_wish" />

        <TextView
            android:id="@+id/view_game_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/view_game_price"
            android:textColor="@color/paleta6"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/view_game_buy"
            app:layout_constraintEnd_toStartOf="@+id/view_game_description"
            app:layout_constraintHorizontal_bias="0.883"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/view_game_buy"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/green_button"
            android:text="@string/view_game_buy"
            android:textColor="@color/paleta6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_game_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_game_cover"
            app:layout_constraintVertical_bias="0.281" />

        <TextView
            android:id="@+id/view_game_description"
            android:layout_width="267dp"
            android:layout_height="244dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/paleta3"
            android:padding="10dp"
            android:text="@string/view_game_description"
            android:textColor="@color/paleta0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_game_name"
            app:layout_constraintVertical_bias="0.864" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>