<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pager_index_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO Jorge añadir botones "siguiente" "anterior"-->
        <!-- TODO Jorge añadir Un titulo o algo que muestre en que menu estas (tienda,wishlist,library).
        Posible solucion: Cambiar el nombre de la aplicacion que sale siempre arriba en blanco -->
        <Button
            android:id="@+id/first_index_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/first_index_button"
            app:layout_constraintBaseline_toBaselineOf="@+id/last_index_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/last_index_button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/last_index_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/store_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>