<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleta0"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="@string/page_index_store"
        android:textAllCaps="true"
        android:textColor="@color/paleta3"
        android:textStyle="bold" />

    <!--
    <Button
        android:id="@+id/store_add_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/store_button_text"
        android:background="@color/paleta1"/> -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/store_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>