<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_nosale"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/grid_game_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/grid_list_cover"
        android:src="@drawable/ic_solved" />

    <Button
        android:id="@+id/grid_buy_button"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/grid_item_button" />
    <!-- No podemos usar esto por que es de la API 26 y estamos en la 19
        android:autoSizeTextType="uniform"-->
</LinearLayout>